JWT_SECRET = user_secret
MONGO_URL = mongodb://0.0.0.0/uber-ride-service
BASE_URL = http://localhost:3000
RABBIT_URL=amqps://ywfgocou:xXqibJlAuoNrhGzoDdu2zKC3Ao2lf06l@jaragua.lmq.cloudamqp.com/ywfgocou